# Muzza

./: .gitignore  AGENT.md  Haaye ve  README.md  build.gradle.kts  changes.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  build_pr.yml
.kiro/specs/dreamify-material3-expressive-transformation/: requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/assets/: player_configs.json  player_dates.json  po_token.html
app/assets/solver/: yt.solver.core.js
app/foss/release/: output-metadata.json
app/foss/release/baselineProfiles/0/: app-foss-release.dm
app/foss/release/baselineProfiles/1/: app-foss-release.dm
app/full/release/: output-metadata.json
app/full/release/baselineProfiles/0/: app-full-release.dm
app/full/release/baselineProfiles/1/: app-full-release.dm
app/schemas/com.maloy.muzza.db.InternalDatabase/: 12.json  13.json  14.json  15.json  20.json  21.json  22.json  23.json  24.json
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamify/app/: App.kt  MainActivity.kt  MusicWidget.kt
app/src/main/java/com/maloy/music/: App.kt  MainActivity.kt
app/src/main/java/com/maloy/muzza/: App.kt  MainActivity.kt  MusicWidget.kt  Test.kt
app/src/main/java/com/zionhuang/music/: App.kt  MainActivity.kt
app/src/main/res/: values-fr
app/src/main/res/drawable/: add.xml  add_link.xml  album.xml  album_filled.xml  album_outline.xml  app_icon_settings.xml  arrow_downward.xml  arrow_forward.xml  arrow_upward.xml  artist.xml  artist_filled.xml  artist_outline.xml  artists.xml  artists_filled.xml  backup.xml  bedtime.xml  bookmark.xml  bookmark_filled.xml  boosty.xml  bug_report.xml  cached.xml  casino.xml  check.xml  clear_all.xml  codigo.xml  content_copy.xml  delete_history.xml  delete_outline.xml  discord.xml  discover_tune.xml  donate.xml  download.xml  drag_handle.xml  dreamify_monochrome.xml  edit.xml  edit_audio.xml  error.xml  expand_less.xml  explicit.xml  explore_filled.xml  (+96 more)
app/src/main/res/layout/: test.xml  widget_music.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: app_name.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  test_info.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
docs/: README.md
docs/specs/: design.md
fastlane/metadata/android/bg/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: short_description.txt
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/es/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/ja/: full_description.txt
fastlane/metadata/android/ko/: full_description.txt
fastlane/metadata/android/pa/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/changelogs/: 23.txt
fastlane/metadata/android/ru-RU/: title.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/changelogs/: 11.txt  12.txt  13.txt  14.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/dreamify/innertube/: InnerTube.kt  YouTube.kt
innertube/src/main/java/com/maloy/innertube/: InnerTube.kt  NewPipe.kt  NewPipeDownloaderImpl.kt  YouTube.kt
innertube/src/main/java/com/zionhuang/innertube/: YouTube.kt
kizzy/: build.gradle.kts
kizzyrpc/: build.gradle.kts
kizzyrpc/src/main/java/kizzy/gateway/: DiscordWebSocketImpl.kt
kugou/: build.gradle.kts
kugou/src/main/java/com/dreamify/kugou/: KuGou.kt
kugou/src/test/java/: Test.kt
lrclib/: build.gradle.kts
material-color-utilities/: build.gradle.kts
metroproto/: listentogether.proto
proto/: build.gradle.kts
simpmusic/: build.gradle.kts
(+1046 files in other folders)
