<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="home"
        android:enabled="true"
        android:icon="@drawable/shortcut_home"
        android:shortcutShortLabel="@string/home">
        <intent
            android:targetClass="com.maloy.muzza.MainActivity"
            android:targetPackage="com.maloy.muzza"
            android:action="com.maloy.muzza.action.HOME" />
    </shortcut>
    <shortcut
        android:shortcutId="explore"
        android:enabled="true"
        android:icon="@drawable/shortcut_explore"
        android:shortcutShortLabel="@string/explore">
        <intent
            android:targetClass="com.maloy.muzza.MainActivity"
            android:targetPackage="com.maloy.muzza"
            android:action="com.maloy.muzza.action.EXPLORE" />
    </shortcut>
    <shortcut
        android:shortcutId="library"
        android:enabled="true"
        android:icon="@drawable/shortcut_library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:targetClass="com.maloy.muzza.MainActivity"
            android:targetPackage="com.maloy.muzza"
            android:action="com.maloy.muzza.action.LIBRARY" />
    </shortcut>
</shortcuts>